{
  "name": "serpenter-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions pour Serpenter en mode SPA",
  "main": "index.js",
  "dependencies": {
    "lighthouse": "^12.8.1",
    "chrome-launcher": "^1.2.0",
    "puppeteer": "^24.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
