{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/code-frame": "7.27.1",
    "@babel/helper-validator-identifier": "7.27.1",
    "@babel/parser": "7.28.0",
    "@formatjs/fast-memoize": "2.2.7",
    "@formatjs/icu-messageformat-parser": "2.11.2",
    "@formatjs/icu-skeleton-parser": "1.8.14",
    "@iconify/utils": "2.3.0",
    "@intlify/core": "11.1.11",
    "@intlify/core-base": "11.1.11",
    "@intlify/h3": "0.7.1",
    "@intlify/message-compiler": "11.1.11",
    "@intlify/shared": "11.1.11",
    "@intlify/utils": "0.13.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/api-logs": "0.57.2",
    "@opentelemetry/context-async-hooks": "1.30.1",
    "@opentelemetry/core": "1.30.1",
    "@opentelemetry/instrumentation": "0.57.2",
    "@opentelemetry/instrumentation-amqplib": "0.46.1",
    "@opentelemetry/instrumentation-connect": "0.43.1",
    "@opentelemetry/instrumentation-dataloader": "0.16.1",
    "@opentelemetry/instrumentation-express": "0.47.1",
    "@opentelemetry/instrumentation-fs": "0.19.1",
    "@opentelemetry/instrumentation-generic-pool": "0.43.1",
    "@opentelemetry/instrumentation-graphql": "0.47.1",
    "@opentelemetry/instrumentation-hapi": "0.45.2",
    "@opentelemetry/instrumentation-http": "0.57.2",
    "@opentelemetry/instrumentation-ioredis": "0.47.1",
    "@opentelemetry/instrumentation-kafkajs": "0.7.1",
    "@opentelemetry/instrumentation-knex": "0.44.1",
    "@opentelemetry/instrumentation-koa": "0.47.1",
    "@opentelemetry/instrumentation-lru-memoizer": "0.44.1",
    "@opentelemetry/instrumentation-mongodb": "0.52.0",
    "@opentelemetry/instrumentation-mongoose": "0.46.1",
    "@opentelemetry/instrumentation-mysql": "0.45.1",
    "@opentelemetry/instrumentation-mysql2": "0.45.2",
    "@opentelemetry/instrumentation-pg": "0.51.1",
    "@opentelemetry/instrumentation-redis-4": "0.46.1",
    "@opentelemetry/instrumentation-tedious": "0.18.1",
    "@opentelemetry/instrumentation-undici": "0.10.1",
    "@opentelemetry/redis-common": "0.36.2",
    "@opentelemetry/resources": "1.30.1",
    "@opentelemetry/sdk-trace-base": "1.30.1",
    "@opentelemetry/semantic-conventions": "1.36.0",
    "@opentelemetry/sql-common": "0.40.1",
    "@paulirish/trace_engine": "0.0.57",
    "@prisma/instrumentation": "6.11.1",
    "@puppeteer/browsers": "2.10.6",
    "@sentry/core": "9.45.0",
    "@sentry/node": "9.45.0",
    "@sentry/node-core": "9.45.0",
    "@sentry/opentelemetry": "9.45.0",
    "@tootallnate/quickjs-emscripten": "0.23.0",
    "@vue/compiler-core": "3.5.18",
    "@vue/compiler-dom": "3.5.18",
    "@vue/compiler-ssr": "3.5.18",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.18",
    "@vue/runtime-core": "3.5.18",
    "@vue/runtime-dom": "3.5.18",
    "@vue/server-renderer": "3.5.18",
    "@vue/shared": "3.5.18",
    "@xmldom/xmldom": "0.8.10",
    "acorn": "8.15.0",
    "acorn-import-attributes": "1.9.5",
    "agent-base": "7.1.4",
    "ast-types": "0.13.4",
    "b4a": "1.6.7",
    "balanced-match": "1.0.2",
    "base64-js": "1.5.1",
    "basic-ftp": "5.0.5",
    "brace-expansion": "2.0.2",
    "buffer-crc32": "0.2.13",
    "buffer-from": "1.1.2",
    "callsites": "3.1.0",
    "chrome-launcher": "1.2.0",
    "chromium-bidi": "7.2.0",
    "cjs-module-lexer": "1.4.3",
    "cliui": "8.0.1",
    "consola": "3.4.2",
    "cookie-es": "1.2.2",
    "cosmiconfig": "9.0.0",
    "data-uri-to-buffer": "6.0.2",
    "debug": "4.4.1",
    "defu": "6.1.4",
    "degenerator": "5.0.1",
    "destr": "2.0.5",
    "devalue": "5.1.1",
    "end-of-stream": "1.4.5",
    "entities": "4.5.0",
    "env-paths": "2.2.1",
    "error-ex": "1.3.2",
    "escalade": "3.2.0",
    "escape-string-regexp": "4.0.0",
    "escodegen": "2.1.0",
    "esprima": "4.0.1",
    "estraverse": "5.3.0",
    "estree-walker": "2.0.2",
    "esutils": "2.0.3",
    "extract-zip": "2.0.1",
    "fast-fifo": "1.3.2",
    "fast-xml-parser": "4.5.3",
    "fd-slicer": "1.1.0",
    "forwarded-parse": "2.1.2",
    "function-bind": "1.1.2",
    "get-stream": "5.2.0",
    "get-uri": "6.0.5",
    "h3": "1.15.4",
    "hasown": "2.0.2",
    "hookable": "5.5.3",
    "http-proxy-agent": "7.0.2",
    "https-proxy-agent": "7.0.6",
    "import-fresh": "3.3.1",
    "import-in-the-middle": "1.14.2",
    "intl-messageformat": "10.7.16",
    "ip-address": "9.0.5",
    "iron-webcrypto": "1.2.1",
    "is-arrayish": "0.2.1",
    "is-core-module": "2.16.1",
    "is-docker": "2.2.1",
    "is-wsl": "2.2.0",
    "js-tokens": "4.0.0",
    "js-yaml": "4.1.0",
    "jsbn": "1.1.0",
    "json-parse-even-better-errors": "2.3.1",
    "legacy-javascript": "0.0.1",
    "lighthouse": "12.8.1",
    "lighthouse-logger": "2.0.2",
    "lighthouse-stack-packs": "1.12.2",
    "lines-and-columns": "1.2.4",
    "lodash-es": "4.17.21",
    "lookup-closest-locale": "6.2.0",
    "lru-cache": "7.18.3",
    "marky": "1.3.0",
    "minimatch": "9.0.5",
    "mitt": "3.0.1",
    "module-details-from-path": "1.0.4",
    "ms": "2.1.3",
    "netmask": "2.0.2",
    "node-mock-http": "1.0.2",
    "once": "1.4.0",
    "pac-proxy-agent": "7.2.0",
    "pac-resolver": "7.0.1",
    "parent-module": "1.0.1",
    "parse-json": "5.2.0",
    "path-parse": "1.0.7",
    "pend": "1.2.0",
    "picocolors": "1.1.1",
    "plist": "3.1.0",
    "progress": "2.0.3",
    "proxy-agent": "6.5.0",
    "proxy-from-env": "1.1.0",
    "pump": "3.0.3",
    "puppeteer": "24.16.0",
    "puppeteer-core": "24.16.0",
    "radix3": "1.1.2",
    "require-in-the-middle": "7.5.2",
    "resolve": "1.22.10",
    "resolve-from": "4.0.0",
    "semver": "7.7.2",
    "shimmer": "1.2.1",
    "smart-buffer": "4.2.0",
    "socks": "2.8.6",
    "socks-proxy-agent": "8.0.5",
    "source-map": "0.6.1",
    "source-map-js": "1.2.1",
    "source-map-support": "0.5.21",
    "sprintf-js": "1.1.3",
    "streamx": "2.22.1",
    "strnum": "1.1.2",
    "supports-color": "10.1.0",
    "tar-fs": "3.1.0",
    "tar-stream": "3.1.7",
    "text-decoder": "1.2.3",
    "third-party-web": "0.27.0",
    "tldts-icann": "6.1.86",
    "tslib": "2.8.1",
    "typescript": "5.9.2",
    "ufo": "1.6.1",
    "uncrypto": "0.1.3",
    "unhead": "2.0.14",
    "vue": "3.5.18",
    "vue-bundle-renderer": "2.1.2",
    "vue-router": "4.5.1",
    "wrappy": "1.0.2",
    "ws": "8.18.3",
    "xmlbuilder": "15.1.1",
    "y18n": "5.0.8",
    "yargs": "17.7.2",
    "yargs-parser": "21.1.1",
    "yauzl": "2.10.0"
  }
}